Question 1

const numbers = [10, 224, 563, 874, 25];
for (i = 0; i < numbers.length; i++) {
if(numbers[i] %2===0)
  console.log(numbers[i]);
} 

Question 2

var findMaxConsecutiveOnes = function(nums) {
    let largestCount = 0;
    let currentCount = 0;
    for (let i = 0; i<nums.length; i++) {
        if (nums[i] === 0) {
            currentCount = 0;
        } else {
            currentCount++;
        };
        if (currentCount > largestCount) largestCount = currentCount;
    };
    return largestCount;
};

Question 3

let duplicates = [];
for (let i = 0; i < tempArray.length; i++) {
  if (tempArray[i + 1] === tempArray[i]) {
    duplicates.push(tempArray[i])
  }
}
console.log(duplicates)

Question 4

<form name="myform" method="post" onsubmit="return validateform()">
   <input type=”text” name=”firstname” />
   <input type=”check” name=”checkme” />
   <input type=”submit” value=”submit”
</form>

function onSubmit(){  
var name=document.myform.firstname.value;  
var checkme=document.myform.checkme.value;  
  
if (name==null || name==""){  
  alert("Name can't be blank");  
  return false;  
}else if(!checkme){  
  alert("Check the box to continue.");  
  return false;  
  }  
}  

Question 5 

.style1 {
  border: 2px solid black;
  padding: 5px;
  border-radius: 50px;
}
<div class="style1">Javascript Developer</div>

Question 6 

#cent {
  position:absolute;
  top:50%;
  left:50%;
  margin-top:-50px; /* this is half the height of your div*/  
  margin-left:-50px; /*this is half of width of your div*/
}

Question 7 
 
 var URL = "http://www.example.com/api/get/1"
 $.ajax({
    url: URL+"&callback=?",
    data: "message="+commentdata,
    type: 'POST',
    success: function (resp) {
        alert(resp);
    },
    error: function(e) {
        alert('Error: '+e);
    }  
});

Question 8

var obj = {
 “id” : 4, “name” : “abc”,
 “id” : 10, “name” : “ab2”,
 “id” : 5, “name” : “abc3”,
 “id” : 6, “name” : “abc5”
}


obj.sort(function(a, b) {
  return a.id > b.id;
});

console.log(obj);
